docs/.obsidian/workspace.json (before)
{
  "main": {
    "id": "affde45447b88f03",
    "type": "split",
    "children": [
      {
        "id": "6ae9b104e27d42ce",
        "type": "tabs",
        "children": [
          {
            "id": "ac009d23b10c1e68",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "9bcbcb79c89fa5a3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Modules.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "5205a523e6268f51",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Modules.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "2f9e553774ff23db",
    "type": "split",
    "children": [
      {
        "id": "59dfbfc4136e6390",
        "type": "tabs",
        "children": [
          {
            "id": "bc7e8f317f9635b8",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "c0c7deb25cd419ce",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "786d96b836fdbf98",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "f2b746a8253457ad",
    "type": "split",
    "children": [
      {
        "id": "dcd83d841e3205e6",
        "type": "tabs",
        "children": [
          {
            "id": "f69009e81edbba11",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Modules.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "008544b13f19e291",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Modules.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "0203fdd9a9a94455",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "f509ddf7dff62bb8",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Modules.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "active": "5205a523e6268f51",
  "lastOpenFiles": [
    "Developemt Timeline.md",
    "Modules.md",
    "README.md"
  ]
}

docs/.obsidian/workspace.json (after)
{
  "main": {
    "id": "affde45447b88f03",
    "type": "split",
    "children": [
      {
        "id": "6ae9b104e27d42ce",
        "type": "tabs",
        "children": [
          {
            "id": "ac009d23b10c1e68",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Developemt Timeline.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "9bcbcb79c89fa5a3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Modules.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "5205a523e6268f51",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Modules.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "2f9e553774ff23db",
    "type": "split",
    "children": [
      {
        "id": "59dfbfc4136e6390",
        "type": "tabs",
        "children": [
          {
            "id": "bc7e8f317f9635b8",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "c0c7deb25cd419ce",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "786d96b836fdbf98",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "f2b746a8253457ad",
    "type": "split",
    "children": [
      {
        "id": "dcd83d841e3205e6",
        "type": "tabs",
        "children": [
          {
            "id": "f69009e81edbba11",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Developemt Timeline.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "008544b13f19e291",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Developemt Timeline.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "0203fdd9a9a94455",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "f509ddf7dff62bb8",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Developemt Timeline.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "active": "ac009d23b10c1e68",
  "lastOpenFiles": [
    "Modules.md",
    "Developemt Timeline.md",
    "README.md"
  ]
}

docs/.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "README.md",
+                "file": "Developemt Timeline.md",
                 "mode": "source",
                 "source": false
               }
@@ -43,8 +43,7 @@
               }
             }
           }
-        ],
-        "currentTab": 2
+        ]
       }
     ],
     "direction": "vertical"
@@ -110,7 +109,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Modules.md",
+                "file": "Developemt Timeline.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -127,7 +126,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Modules.md",
+                "file": "Developemt Timeline.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -150,7 +149,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Modules.md"
+                "file": "Developemt Timeline.md"
               }
             }
           }
@@ -161,10 +160,10 @@
     "width": 300,
     "collapsed": true
   },
-  "active": "5205a523e6268f51",
+  "active": "ac009d23b10c1e68",
   "lastOpenFiles": [
-    "Developemt Timeline.md",
     "Modules.md",
+    "Developemt Timeline.md",
     "README.md"
   ]
 }
